<html>
<head>
<title>SettingsCameraActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(225,2,0); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SettingsCameraActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">package </span><span class="s1">com.example.rotfl.streamingvideo</span><span class="s2">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.Context</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.view.View</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s2">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s2">;</span><span class="s1"> 
 
</span><span class="s3">/** 
 * Created by rotfl on 13.04.2016. 
 * Klasa odpowiada za dodawanie kamery do bazy sqlite 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">SettingsCameraActivity </span><span class="s0">extends </span><span class="s1">Activity { 
 
    EditText nameCamera</span><span class="s2">;</span><span class="s1"> 
    EditText rtspAdress</span><span class="s2">;</span><span class="s1"> 
    EditText login</span><span class="s2">;</span><span class="s1"> 
    EditText password</span><span class="s2">;</span><span class="s1"> 
    EditText port</span><span class="s2">;</span><span class="s1"> 
    EditText portHttp</span><span class="s2">;</span><span class="s1"> 
    Button save</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s2">;</span><span class="s1"> 
 
 
 
    SQLiteDatabase cameraInfo</span><span class="s2">;</span><span class="s1"> 
    Cursor coursor</span><span class="s2">;</span><span class="s1"> 
    Context context = </span><span class="s0">this</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s0">int </span><span class="s1">columnCount</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s0">int </span><span class="s1">licznikColumnCount = </span><span class="s4">0</span><span class="s2">;</span><span class="s1"> 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span><span class="s1"> 
        setContentView(R.layout.activity_settings_camera)</span><span class="s2">;</span><span class="s1"> 
 
        nameCamera = (EditText) findViewById(R.id.nameCamera)</span><span class="s2">;</span><span class="s1"> 
        rtspAdress = (EditText) findViewById(R.id.rtspAdress)</span><span class="s2">;</span><span class="s1"> 
        login = (EditText) findViewById(R.id.loginO)</span><span class="s2">;</span><span class="s1"> 
        password = (EditText) findViewById(R.id.password)</span><span class="s2">;</span><span class="s1"> 
        port = (EditText) findViewById(R.id.port)</span><span class="s2">;</span><span class="s1"> 
        save = (Button) findViewById(R.id.save)</span><span class="s2">;</span><span class="s1"> 
        portHttp = (EditText) findViewById(R.id.portHTTP)</span><span class="s2">;</span><span class="s1"> 
 
        cameraInfo = openOrCreateDatabase(</span><span class="s5">&quot;cameraInfo&quot;</span><span class="s2">, </span><span class="s1">MODE_PRIVATE</span><span class="s2">, </span><span class="s0">null</span><span class="s1">)</span><span class="s2">;</span><span class="s6">//stworzenie lokalnej bazy danych</span><span class="s1"> 
        coursor = cameraInfo.rawQuery(</span><span class="s5">&quot;Select * from cameraSettings&quot;</span><span class="s2">, </span><span class="s0">null</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
 
 
    save.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
        @Override 
        </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
                dodajKamere()</span><span class="s2">;</span><span class="s1"> 
        } 
    })</span><span class="s2">;</span><span class="s1"> 
 
 
 
    } 
 
 
    </span><span class="s0">public void </span><span class="s1">dodajKamere(){ 
               String querySQL = 
                        </span><span class="s5">&quot;INSERT INTO cameraSettings(&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;'nameCamera'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'rtspAdress'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'login'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'password'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'port'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'portHTTP'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'brightness'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'contrast'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'saturation'&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;,'hue')&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot; VALUES&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;(&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;'&quot; </span><span class="s1">+ nameCamera.getText() + </span><span class="s5">&quot;',&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;'&quot; </span><span class="s1">+ rtspAdress.getText() + </span><span class="s5">&quot;',&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;'&quot; </span><span class="s1">+ login.getText() + </span><span class="s5">&quot;',&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;'&quot; </span><span class="s1">+ password.getText() + </span><span class="s5">&quot;',&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;&quot; </span><span class="s1">+ port.getText() + </span><span class="s5">&quot;,&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;&quot; </span><span class="s1">+ portHttp.getText() + </span><span class="s5">&quot;,&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;70,&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;35,&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;12,&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;13&quot; </span><span class="s1">+ 
                                </span><span class="s5">&quot;); &quot;</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s0">if</span><span class="s1">(rtspAdress.getText().toString().indexOf(</span><span class="s5">&quot;/&quot;</span><span class="s1">) &gt;= </span><span class="s4">0</span><span class="s1">) { </span><span class="s6">//sprawdzenie, czy adres wpisany jest w odpowiednim fomacie</span><span class="s1"> 
                    </span><span class="s0">try </span><span class="s1">{ 
                        cameraInfo.execSQL(querySQL)</span><span class="s2">;</span><span class="s1"> 
                        Intent i = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext()</span><span class="s2">, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
                        startActivity(i)</span><span class="s2">;</span><span class="s1"> 
                    } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
                        AlertDialog.Builder dialog = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(context)</span><span class="s2">;</span><span class="s1"> 
                        dialog.setMessage(</span><span class="s5">&quot;Wszystkie pola muszą być wypełnione&quot; </span><span class="s1">+ e)</span><span class="s2">;</span><span class="s1"> 
                        dialog.show()</span><span class="s2">;</span><span class="s1"> 
                    } 
                }</span><span class="s0">else if</span><span class="s1">(rtspAdress.getText().toString().indexOf(</span><span class="s5">&quot;/&quot;</span><span class="s1">) &lt; </span><span class="s4">0</span><span class="s1">){ 
                    AlertDialog.Builder infoDialog = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(context)</span><span class="s2">;</span><span class="s1"> 
 
                    infoDialog.setMessage(</span><span class="s5">&quot;Adres RTSP musi mieć składnię: </span><span class="s0">\n</span><span class="s5">&quot; </span><span class="s1">+ 
                            </span><span class="s5">&quot;adres_ip/plik.rozszerzenie </span><span class="s0">\n</span><span class="s5">&quot; </span><span class="s1">+ 
                            </span><span class="s5">&quot;Przykład: </span><span class="s0">\n</span><span class="s5">&quot; </span><span class="s1">+ 
                            </span><span class="s5">&quot;192.168.0.1</span><span class="s0">\\</span><span class="s5">video.3gp </span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s1">) 
                            .setTitle(</span><span class="s5">&quot;Informacja&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
                    infoDialog.show()</span><span class="s2">;</span><span class="s1"> 
                } 
    } 
 
 
 
 
} 
</span></pre>
</body>
</html>